<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="db" uuid="9b15cfdc-73db-495a-8584-c458e9be5f6d" />
  </component>
</project>